# Mehendi-Designs-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/mehendidesignsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/capstone/new_latest_mehndi_designs_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/mehendidesignsapp/: Base_Class.java  Images_Adapter.java  MainActivity.java  RecView_List.java  Splash_Screen.java  View_Design_Activity.java
app/src/main/java/com/capstone/new_latest_mehndi_designs_2021/: Base_Class.java  Exit_Activity.java  Images_Adapter.java  MainActivity.java  Native_Ad_Class.java  RecView_List.java  Splash_Screen.java  View_Design_Activity.java
app/src/main/res/drawable/: button_shape.xml  cardview_shape.xml  circular_img_button.xml  ic_outline_cancel_24.xml  round_corner_btn.xml  round_corners.xml
app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_recview_list.xml  activity_splash_screen.xml  activity_view_design.xml  image_item.xml  native_ad_helper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/mehendidesignsapp/: ExampleUnitTest.java
app/src/test/java/com/capstone/new_latest_mehndi_designs_2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
