<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:columnCount="2"
        android:nestedScrollingEnabled="true"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_wedding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding"
            android:onClick="Wedding_ClickEvent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_eidSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eid Special" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_backhand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back Hand"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_frontHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Hand"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_golTikki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gol Tikki"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finger"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arm"
            android:onClick="Arm_ClickEvent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foot"/>



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>