<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:outlineSpotShadowColor="@color/theme_color"
        app:adSize="FULL_BANNER"
        app:adUnitId="@string/banner_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/bnv_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_adview">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:columnCount="2"
            android:nestedScrollingEnabled="true"
            android:rowCount="4"
            tools:context=".MainActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_wedding"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:onClick="Wedding_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wedding" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@color/card_text_bg"
                    android:gravity="center"
                    android:text="Wedding"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_EidSpec"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clipToOutline="true"
                android:onClick="EidSpecial_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/eid_special" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#4B4949"
                    android:gravity="center"
                    android:text="Eid Special"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_backHand"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:clipToOutline="true"
                android:onClick="BackHand_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_hand" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#4B4949"
                    android:gravity="center"
                    android:text="Back Hand"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fronHand"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clipToOutline="true"
                android:onClick="FrontHand_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/front_hand" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#4B4949"
                    android:gravity="center"
                    android:text="Front Hand"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_golTikki"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:onClick="GolTikki_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gol_tikki" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#4B4949"
                    android:gravity="center"
                    android:text="Gol Tikki"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_finger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clipToOutline="true"
                android:onClick="Finger_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/finger" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#4B4949"
                    android:gravity="center"
                    android:text="Finger"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_arm"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:clipToOutline="true"
                android:onClick="Arm_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/arm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#4B4949"
                    android:gravity="center"
                    android:text="Arm"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_foot"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clipToOutline="true"
                android:onClick="Foot_ClickEvent"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/foot" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="#4B4949"
                    android:gravity="center"
                    android:text="Foot"
                    android:textColor="@color/white" />


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </ScrollView>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bnv_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        app:mbn_backgroundBottomColor="@color/theme_color"
        app:mbn_circleColor="@color/theme_color"
        app:mbn_countBackgroundColor="@color/black"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="#1f212121" />

</androidx.constraintlayout.widget.ConstraintLayout>
